# CIBO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/imagen/emm/cibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imagen/emm/cibo/: Almacen.java  AlmacenFirebase.java  Almacen_Actual.java  CameraHelper.java  CameraPreview.java  Filtro_Productos.java  GestorProductos.java  MainActivity.java  ModificarProducto.java  Modificar_Cuenta.java  Notificacion.java  NotificacionAdapter.java  Perfil_Usuario.java  Producto.java  Registrarse.java  Tomar_Fotografia.java  UsuarioFirebase.java  tomaFotografia.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_almacen__actual.xml  activity_filtro__productos.xml  activity_main.xml  activity_modificar__cuenta.xml  activity_modificar_producto.xml  activity_perfil__usuario.xml  activity_registrarse.xml  activity_toma_fotografia.xml  activity_tomar__fotografia.xml  notificaciones_rv.xml
app/src/main/res/values/: Opciones_Cantidad_Atributo.xml  Opciones_Categoria.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/imagen/emm/cibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
