<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="imagen.emm.cibo.Perfil_Usuario">

    <TextView
        android:id="@+id/text_Bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/bienvenido_mensaje"
        android:textSize="50sp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/text_Nombre_Usuario"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/nombre"
        android:textSize="36sp"
        android:layout_below="@id/text_Bienvenido"/>


    <TextView
        android:id="@+id/text_instruccion_Perfil"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Instrucciones_menu"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@id/text_Nombre_Usuario"/>

    <Button
        android:id="@+id/btn_Toma_Foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CA6D0A"
        android:textColor="#FFFFFF"
        android:text="@string/tomar_fotografia"
        android:layout_marginStart="@android:dimen/app_icon_size"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        android:layout_marginTop="30dp"
        android:layout_below="@id/text_instruccion_Perfil"
        />

    <Button
        android:id="@+id/btn_Visualizar_Almacen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:text="@string/visualizar_almacen"
        android:layout_marginStart="@android:dimen/app_icon_size"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btn_Toma_Foto" />

    <Button
        android:id="@+id/btn_Cancelar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#992504"
        android:textColor="#FFFFFF"
        android:text="@string/Cancelar_menu"
        android:layout_marginStart="@android:dimen/app_icon_size"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btn_Visualizar_Almacen" />


    <TextView
        android:id="@+id/text_Notificaciones"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="@string/notificaciones_text"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@id/btn_Cancelar_menu"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"/>

</RelativeLayout>