<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F3"
    tools:context="imagen.emm.cibo.Filtro_Productos">


    <TextView
        android:id="@+id/text_almacen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/alimentos_en_almac_n"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/text_instruccion_filtro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/instrucciones_almacen"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@id/text_almacen"
        android:layout_marginTop="10dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardAlimentos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_instruccion_filtro">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/Relative2">

            <ImageView
                android:id="@+id/image_Alimento"
                android:layout_width="100dp"
                android:layout_height="81dp"
                android:src="@drawable/comida"
                android:layout_marginLeft="0dp"/>

            <TextView
                android:id="@+id/nombre_Alimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_del_alimento"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"/>

            <!-- Probablemente esta seccion deba crearse en un xml extra para control de cards -->
            <TextView
                android:id="@+id/Fecha_Cad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha_de_caducidad"
                android:layout_marginTop="30dp"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/Cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cantidad"
                android:layout_marginTop="60dp"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <!-- El codigo siguiente se supone reemplazara a las cards anteriormente propuestas : -->
        <!--  <android.support.v7.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/recyclerView"  >

         </android.support.v7.widget.RecyclerView>
        -->
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_ModificarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BE8A08"
        android:text="@string/modificar_producto"
        android:textColor="#FFFFFF"
        android:layout_below="@id/cardAlimentos"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_EliminarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BE5D08"
        android:text="@string/btn_eliminar_producto"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btn_ModificarP"
        android:layout_alignStart="@id/btn_ModificarP"
        android:layout_alignEnd="@id/btn_ModificarP"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#992504"
        android:textColor="#FFFFFF"
        android:text="@string/salir_almacen"
        android:layout_below="@id/btn_EliminarP"
        android:layout_alignStart="@id/btn_ModificarP"
        android:layout_alignEnd="@id/btn_ModificarP"
        android:layout_marginTop="10dp"/>

</RelativeLayout>