<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="imagen.emm.cibo.MainActivity">


    <ImageView
        android:id="@+id/image_Logo"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"/>


    <Button
        android:id="@+id/btn_Iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#83878D"
        android:textColor="#FFFFFF"
        android:text="@string/iniciar"
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_below="@id/id_correo" />

    <Button
        android:id="@+id/btn_Entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:text="@string/Acceder"
        android:visibility="invisible"
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_below="@+id/image_Logo"/>

    <Button
        android:id="@+id/btn_salir_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#992504"
        android:textColor="#FFFFFF"
        android:text="@string/Cancelar_menu"
        android:visibility="invisible"
        android:layout_marginStart="@android:dimen/app_icon_size"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        android:layout_below="@id/btn_Entrar" />

    <ProgressBar
        android:id="@+id/proceso_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Iniciar"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/id_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo_main"
        android:layout_below="@id/image_Logo"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/edit_Correo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignTop="@id/id_correo"
        android:layout_toEndOf="@id/id_correo"
        android:layout_marginStart="8dp"/>

</RelativeLayout>