<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Almacen_Actual">


    <Button
        android:id="@+id/btn_Cancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#F44336"
        android:text="@string/cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_ListaProds"
        android:layout_width="324dp"
        android:layout_height="105dp"
        android:text="Lista de productos en almacén"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/text_instruccion_almacen"
        android:layout_width="328dp"
        android:layout_height="57dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="460dp"
        android:text="Seleccione una de las categorías para ver la lista de productos de la misma:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardAlimentos"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/Relative2">

            <TextView
                android:id="@+id/categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enlatados"
                android:textSize="16dp" />

<!--IMPORTANTE: Los siguientes dos textview son solo de prueba, a falta de logica sobre las cards:-->
            <!-- Probablemente esta seccion deba crearse en un xml extra para control de cards -->
            <TextView
                android:id="@+id/categoria2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lácteos"
                android:layout_marginTop="30dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/categoria3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otras clasificaciones"
                android:layout_marginTop="60dp"
                android:textSize="16dp" />

        </RelativeLayout>

        <!-- El codigo siguiente se supone reemplazara a las cards anteriormente propuestas : -->
       <!--  <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"  >

        </android.support.v7.widget.RecyclerView>
       -->
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>